<a href="https://colab.research.google.com/github/SupidchayaTangkidwanich/data_viz_2022/blob/main/Data_Viz_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

สมาชิก
ชื่อกลุ่ม : จริงใจ

1.623020451-3 ศิริลักษณ์ กัณหารัตน์

2.623020514-5 จุฑากาญจน์ ชิงจันทร์

3.623020542-0 สุพิชญา ตั้งกิจวานิชย์

## แหล่งข้อมูล
**1** ผู้ป่วยที่ติดโควิด\
องค์กร : กรมควบคุมโรค
จาก : https://data.go.th

**2** ข้อมูลภูมิภาคในประเทศไทย\
องค์กร : วิกิพีเดีย
จาก : https://th.wikipedia.org

**3** ข้อมูลจำนวนประชากรแต่ละจังหวัดในประเทศไทย
องค์กร : สำนักบริหารการทะเบียน
จาก : https://stat.bora.dopa.go.th





File for this project : https://drive.google.com/drive/folders/1236XP4SNmpl0QthTGk7KyKkrTsVu7Jc1?usp=sharing

# วัตถุประสงค์หลัก
เพื่อเปรียบเทียบสัดส่วนประชากรผู้ป่วยที่ติดโควิด-19 กับประชากรทั้งหมด  ปี พ.ศ.2564 โดยแบ่งตาม 4 ภูมิภาค (การเมือง)

### ตารางข้อมูลทั้งหมด 4 ตาราง นั้นคือ 

1. การนำเข้าปุ๋ยเคมี (รายประเทศ)
> มี 19 attibute 
2. การนำเข้าเมล็ดพันธุ์ควบคุม (รายประเทศ)
> มี 21 attibute 
3. สารป้องกันและกำจัดโรคพืชที่มีปริมาณการนำเข้าสูง
> มี 20 attibute 
4. ข้อมูลทั่วไปของประเทศที่นำเข้าสินค้าทางการเกษตร
> มี 9 attibute

### การเชื่อมไดร์ฟเพื่อดึงข้อมูลจากไดร์ฟ

In [1]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os           #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า

In [2]:
from google.colab import drive#เชื่อมข้อมูล เพราะเราจะทำการนำเข้าข้อมูล โดยให้ดึงมาจาก google drive ของเรา
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
path = '/content/drive/My Drive/Data_Viz_Project'
#โดยเราจะทำการระบุให้ชี้ไปที่ โฟนเดอร์ที่เราเซฟไฟล์ไว้ หรือก็คือ โฟนเดอร์ Project

##**ตารางที่ 1 ตาราง confirmed cases ชุดที่ 1**

In [4]:
conf_1 = os.path.join(path,'confirmed-cases-1.csv')
conf_1 = pd.read_csv(conf_1,parse_dates=['announce_date'])
conf_1

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-12-01,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,2020-01-24,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...
839766,839767,2021-12-08,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839767,839768,2021-12-08,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839768,839769,2021-12-08,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839769,839770,2021-12-08,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839770,839771,2021-12-08,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN

##**ตารางที่ 2 ตาราง confirmed cases ชุดที่ 2**

In [5]:
conf_2 = os.path.join(path,'confirmed-cases-2.csv')
conf_2 = pd.read_csv(conf_2,parse_dates=['announce_date'])
conf_2

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,2021-12-08,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,2021-12-08,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,2021-12-08,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,2021-12-08,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,2021-12-08,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,2021-10-25,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,2021-10-25,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,2021-10-25,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,2021-10-25,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,2021-10-25,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [6]:
conf_3 = os.path.join(path,'confirmed-cases-3.csv')
conf_3 = pd.read_csv(conf_3,parse_dates=['announce_date'])
conf_3

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1859158,2021-10-26,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
1,1859159,2021-10-26,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
2,1859160,2021-10-26,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
3,1859161,2021-10-26,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
4,1859162,2021-10-26,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง
...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,2022-02-27,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010455,2869613,2022-02-27,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010456,2869614,2022-02-27,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010457,2869615,2022-02-27,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010458,2869616,2022-02-27,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [7]:
conf_4 = os.path.join(path,'confirmed-cases-4.csv')
conf_4 = pd.read_csv(conf_4,parse_dates=['announce_date'])
conf_4

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,2022-02-28,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,2022-02-28,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,2022-02-28,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,2022-02-28,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,2022-02-28,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...
433548,3303165,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [8]:
prop = pd.read_csv(os.path.join(path,'prop.csv'))
prop

        ชื่อจังหวัด จำนวนประชากรชาย จำนวนประชากรหญิง จำนวนประชากรทั้งหมด
0     กรุงเทพมหานคร       2,592,292        2,935,702           5,527,994
1       สมุทรปราการ         645,884          710,565           1,356,449
2           นนทบุรี         599,167          689,470           1,288,637
3          ปทุมธานี         563,851          626,209           1,190,060
4   พระนครศรีอยุธยา         394,024          426,488             820,512
..              ...             ...              ...                 ...
72             ตรัง         312,693          327,095             639,788
73           พัทลุง         254,425          268,116             522,541
74          ปัตตานี         360,348          369,233             729,581
75             ยะลา         269,907          272,407             542,314
76         นราธิวาส         400,501          409,159             809,660

[77 rows x 4 columns]

In [60]:
prop.dtypes

ชื่อจังหวัด            object
จำนวนประชากรชาย         int64
จำนวนประชากรหญิง        int64
จำนวนประชากรทั้งหมด     int64
dtype: object

In [12]:
prop['จำนวนประชากรทั้งหมด'] = prop['จำนวนประชากรทั้งหมด'].str.replace(',','')
prop['จำนวนประชากรทั้งหมด'] = pd.to_numeric(prop['จำนวนประชากรทั้งหมด'])
prop['จำนวนประชากรทั้งหมด']

0     5527994
1     1356449
2     1288637
3     1190060
4      820512
       ...
72     639788
73     522541
74     729581
75     542314
76     809660
Name: จำนวนประชากรทั้งหมด, Length: 77, dtype: int64

In [13]:
prop['จำนวนประชากรชาย'] = prop['จำนวนประชากรชาย'].str.replace(',','')
prop['จำนวนประชากรชาย'] = pd.to_numeric(prop['จำนวนประชากรชาย'])
prop['จำนวนประชากรชาย']

0     2592292
1      645884
2      599167
3      563851
4      394024
       ...
72     312693
73     254425
74     360348
75     269907
76     400501
Name: จำนวนประชากรชาย, Length: 77, dtype: int64

In [14]:
prop['จำนวนประชากรหญิง'] = prop['จำนวนประชากรหญิง'].str.replace(',','')
prop['จำนวนประชากรหญิง'] = pd.to_numeric(prop['จำนวนประชากรหญิง'])
prop['จำนวนประชากรหญิง']

0     2935702
1      710565
2      689470
3      626209
4      426488
       ...
72     327095
73     268116
74     369233
75     272407
76     409159
Name: จำนวนประชากรหญิง, Length: 77, dtype: int64

In [61]:
prop

        ชื่อจังหวัด  จำนวนประชากรชาย  จำนวนประชากรหญิง  จำนวนประชากรทั้งหมด
0     กรุงเทพมหานคร          2592292           2935702              5527994
1       สมุทรปราการ           645884            710565              1356449
2           นนทบุรี           599167            689470              1288637
3          ปทุมธานี           563851            626209              1190060
4   พระนครศรีอยุธยา           394024            426488               820512
..              ...              ...               ...                  ...
72             ตรัง           312693            327095               639788
73           พัทลุง           254425            268116               522541
74          ปัตตานี           360348            369233               729581
75             ยะลา           269907            272407               542314
76         นราธิวาส           400501            409159               809660

[77 rows x 4 columns]

In [16]:
#กำหนดตารางตัวแปร dt_city โดยเขียนข้อมูลในตารางทีล่ะบรรทัด
dt_city = [   {'จังหวัด':'อำนาจเจริญ','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                    {'จังหวัด':'บึงกาฬ','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                    {'จังหวัด':'บุรีรัมย์','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                    {'จังหวัด':'ชัยภูมิ','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                    {'จังหวัด':'กาฬสินธุ์','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'ขอนแก่น','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'เลย','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'มหาสารคาม','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'มุกดาหาร','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'นครพนม','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'นครราชสีมา','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'หนองบัวลำภู','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'หนองคาย','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'ร้อยเอ็ด','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'สกลนคร','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'ศรีสะเกษ','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'สุรินทร์','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'อุบลราชธานี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                  {'จังหวัด':'อุดรธานี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
                {'จังหวัด':'ยโสธร','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออกเฉียงเหนือ','4 ภูมิภาค (การเมือง)':'ตะวันออกเฉียงเหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออกเฉียงเหนือ','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออกเฉียงเหนือ'},
    ###แถว 2
                    {'จังหวัด':'เชียงใหม่','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':' เชียงราย','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'ลำปาง','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'ลำพูน','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'แม่ฮ่องสอน','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'น่าน','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'พะเยา','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'แพร่','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'อุตรดิตถ์','6 ภูมิภาค (ภูมิศาสตร์)':'เหนือ','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
    ###แถว 3
                    {'จังหวัด':'ตาก','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันตก','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
    ###แถว 4
                    {'จังหวัด':'สุโขทัย','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'พิษณุโลก','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'พิจิตร','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'กำแพงเพชร','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'เพชรบูรณ์','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'เหนือ','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
    ###แถว 5
                    {'จังหวัด':'นครสวรรค์','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
                  {'จังหวัด':'อุทัยธานี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'เหนือ','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'เหนือ'},
    ###แถว 6
                    {'จังหวัด':'อ่างทอง','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'ชัยนาท','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'พระนครศรีอยุธยา','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'กรุงเทพมหานคร','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'ลพบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'นครปฐม','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'นนทบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'ปทุมธานี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สมุทรปราการ','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สมุทรสาคร','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สมุทรสงคราม','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สระบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สิงห์บุรี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'สุพรรณบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
    ###แถว 7
                    {'จังหวัด':'นครนายก','6 ภูมิภาค (ภูมิศาสตร์)':'กลาง','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
     ###แถว 8
                    {'จังหวัด':'ฉะเชิงเทรา','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'จันทบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'ชลบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'ปราจีนบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'ระยอง','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'สระแก้ว','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
                  {'จังหวัด':'ตราด','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันออก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ตะวันออก','5 ภูมิภาค (การท่องเที่ยว)':'ตะวันออก'},
    ###แถว 9
                    {'จังหวัด':'กาญจนบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันตก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'ราชบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันตก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'กลาง','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
    ###แถว 10
                    {'จังหวัด':'เพชรบุรี','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันตก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
                  {'จังหวัด':'ประจวบคีรีขันธ์','6 ภูมิภาค (ภูมิศาสตร์)':'ตะวันตก','4 ภูมิภาค (การเมือง)':'กลาง','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'กลาง'},
     ###แถว 11
                    {'จังหวัด':'ชุมพร','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'นครศรีธรรมราช','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'นราธิวาส','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'ปัตตานี','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'พัทลุง','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'สงขลา','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'สุราษฎร์ธานี','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'ยะลา','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
    ###แถว 12               
                    {'จังหวัด':'กระบี่','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'พังงา','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'ภูเก็ต','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'ระนอง','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'สตูล','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},
                  {'จังหวัด':'ตรัง','6 ภูมิภาค (ภูมิศาสตร์)':'ใต้','4 ภูมิภาค (การเมือง)':'ใต้','6 ภูมิภาค (อุตุนิยมวิทยา)':'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','5 ภูมิภาค (การท่องเที่ยว)':'ใต้'},

]

In [17]:
dt_re = pd.DataFrame(dt_city)
dt_re

,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
...,...,...,...,...,...
72,พังงา,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
73,ภูเก็ต,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
74,ระนอง,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
75,สตูล,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
76,ตรัง,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้

#**Preprocessing**

##**ตารางที่ 6 ตารางข้อมูลผู้ป่วย**
โดยจะทำการรวมตาราง

In [18]:
data_con = pd.concat([conf_1,conf_2,conf_3,conf_4])
data_con

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-12-01,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,2020-01-22,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,2020-01-24,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...
433548,3303165,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [19]:
merged_01 = data_con.merge(dt_re,how='left',left_on='province_of_onset',right_on='จังหวัด') 
merged_01

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,1,2020-12-01,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
1,2,2020-01-17,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,นครปฐม,กลาง,กลาง,กลาง,กลาง
3,4,2020-01-22,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
4,5,2020-01-24,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,3303165,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3325947,3303166,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3325948,3303167,2022-03-18,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3325949,3303168,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3325950,3303169,2022-03-18,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> เมื่อรวมตารางแล้ว จะต้องตรวจสอบความถูกต้องของข้อมูล 
##**ตวจสอบขนาด**

In [20]:
merged_01.shape

(3325951, 15)

##**ตวจสอบว่ามี NaN หรือ Missing หรือไม่**

In [21]:
merged_01.isnull().any() 
#.isnull() เพื่อระบุว่านิพจน์มีค่า Null หรือไม่
#.any() เพื่อดูรายละเอียดการเปรียบเทียบข้อมูลให้ออกมาในรูป true false

No.                          False
announce_date                False
sex                           True
age                           True
Unit                          True
nationality                   True
province_of_isolation         True
risk                          True
province_of_onset             True
district_of_onset             True
จังหวัด                       True
6 ภูมิภาค (ภูมิศาสตร์)        True
4 ภูมิภาค (การเมือง)          True
6 ภูมิภาค (อุตุนิยมวิทยา)     True
5 ภูมิภาค (การท่องเที่ยว)     True
dtype: bool

จากผลเราจะพิจารณาจากการอ่านค่า True และ False ถ้า True คือ มีค่า missing ดังนั้น จะเห็นได้ว่าข้อมูลมีค่า missing เกือบในทุกคอลัมน์ ดังนั้น สามารถอนุมานได้เลยว่า ข้อมูลมีค่า missing จำนวนมาก จึงไม่เหมาะกับตัดข้อมูล หรือ .dropna
จึงพิจารณาให้ใช้วิธีแทนค่าเฉพาะคอลัมน์ข้อมูลที่เราต้องการใช้

##**ใช้ .dropna ซึ่งจะใช้ตัดแถวข้อมูลที่มีค่า missing**

In [22]:
data_drop = merged_01.dropna() #ใช้ dropna เพื่อต้องการลบข้อมูลทั้งแถวออกเมื่อมีคอลัมน์ใดคอลัมน์หนึ่งเป็น NaN
data_drop

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,นครปฐม,กลาง,กลาง,กลาง,กลาง
7,8,2020-01-26,หญิง,73.0,ปี,China,ประจวบคีรีขันธ์,คนต่างชาติเดินทางมาจากต่างประเทศ,ประจวบคีรีขันธ์,หัวหิน,ประจวบคีรีขันธ์,ตะวันตก,กลาง,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,กลาง
13,14,2020-01-28,หญิง,32.0,ปี,China,ภูเก็ต,คนต่างชาติเดินทางมาจากต่างประเทศ,ภูเก็ต,เมือง,ภูเก็ต,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
16,17,2020-01-31,ชาย,28.0,ปี,China,เชียงใหม่,คนต่างชาติเดินทางมาจากต่างประเทศ,เชียงใหม่,หางดง,เชียงใหม่,เหนือ,เหนือ,เหนือ,เหนือ
22,23,2020-04-02,ชาย,45.0,ปี,Thailand,ประจวบคีรีขันธ์,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,ประจวบคีรีขันธ์,หัวหิน,ประจวบคีรีขันธ์,ตะวันตก,กลาง,ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325797,3303016,2022-03-18,หญิง,27.0,ปี,Thailand,กรุงเทพมหานคร,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,สายไหม,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
3325798,3303017,2022-03-18,ชาย,40.0,ปี,Thailand,กรุงเทพมหานคร,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,สายไหม,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
3325799,3303018,2022-03-18,หญิง,8.0,ปี,Thailand,กรุงเทพมหานคร,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,ป้อมปราบศัตรูพ่าย,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
3325800,3303019,2022-03-18,หญิง,30.0,ปี,Thailand,กรุงเทพมหานคร,อื่นๆ,สมุทรปราการ,บางพลี,สมุทรปราการ,กลาง,กลาง,กลาง,กลาง
3325801,3303020,2022-03-18,หญิง,41.0,ปี,Thailand,กรุงเทพมหานคร,อื่นๆ,กรุงเทพมหานคร,หนองจอก,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง

In [23]:
data_drop.shape #ตรวจสอบขนาดของตารางใหม่

(2411894, 15)

In [24]:
removes = merged_01.shape[0] - data_drop.shape[0]
print(f'size before drop = {merged_01.shape[0]}')
print(f'size after drop = {data_drop.shape[0]}')
print(f'% from drop = {(removes/merged_01.shape[0])*100}')
 #จากการคำนวณพบว่ามีข้อมูลที่หายไปถึง 0%

size before drop = 3325951
size after drop = 2411894
% from drop = 27.4825756603149

ดังนั้น ควรใช้วิธีการแทนค่า แทนการใช้ dropna

In [25]:
Age = merged_01[['age']].mean() #กำหนดให้ Age เป็นค่าเฉลี่ยของอายุ
merged_01[['age']] = merged_01[['age']].fillna(Age) #แทนค่าเฉลี่ยลงในข้อมูลที่ว่าง หรือเป็นค่า missing

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [26]:
merged_01[['sex']] = merged_01[['sex']].fillna('ไม่ระบุ') 
#แทนค่า Missing ด้วยคำว่า ไม่ระบุ

In [27]:
merged_01[['Unit']] = merged_01[['Unit']].fillna('ปี') 
#แทนค่า Missing ด้วยคำว่า ไม่ระบุ

In [28]:
merged_01[['nationality']] = merged_01[['nationality']].fillna('ไม่ระบุ') 
#แทนค่า Missing ด้วยคำว่า ไม่ระบุ

In [29]:
merged_01[['province_of_onset']] = merged_01[['province_of_onset']].fillna('ไม่ระบุ') 
#แทนค่า Missing ด้วยคำว่า ไม่ระบุ

In [30]:
merged_01[['risk']] = merged_01[['risk']].fillna('ไม่ระบุ') 
#แทนค่า Missing ด้วยคำว่า ไม่ระบุ

In [31]:
merged_01[['จังหวัด']] = merged_01[['จังหวัด']].fillna('ไม่ได้ระบุ') #แทนค่า Missing ด้วยคำว่า ไม่ได้ระบุ

In [32]:
merged_01[['4 ภูมิภาค (การเมือง)']] = merged_01[['4 ภูมิภาค (การเมือง)']].fillna('ไม่มีข้อมูล') 
#แทนค่า Missing ด้วยคำว่า ไม่มีข้อมูล

In [33]:
merged_01.isnull().sum() #sum หาคอลัมน์ที่ค่า Null ว่ามีกี่ค่าในแต่ล่ะคอลัมน์

No.                               0
announce_date                     0
sex                               0
age                          268183
Unit                              0
nationality                       0
province_of_isolation          3956
risk                              0
province_of_onset                 0
district_of_onset            502847
จังหวัด                           0
6 ภูมิภาค (ภูมิศาสตร์)       413742
4 ภูมิภาค (การเมือง)              0
6 ภูมิภาค (อุตุนิยมวิทยา)    413742
5 ภูมิภาค (การท่องเที่ยว)    413742
dtype: int64

In [34]:
merged_01

,No.,announce_date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,จังหวัด,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,1,2020-12-01,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
1,2,2020-01-17,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,นครปฐม,กลาง,กลาง,กลาง,กลาง
3,4,2020-01-22,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
4,5,2020-01-24,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,กรุงเทพมหานคร,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3325946,3303165,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,NaN,ไม่ได้ระบุ,NaN,ไม่มีข้อมูล,NaN,NaN
3325947,3303166,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,NaN,ไม่ได้ระบุ,NaN,ไม่มีข้อมูล,NaN,NaN
3325948,3303167,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,NaN,ไม่ได้ระบุ,NaN,ไม่มีข้อมูล,NaN,NaN
3325949,3303168,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,NaN,ไม่ได้ระบุ,NaN,ไม่มีข้อมูล,NaN,NaN
3325950,3303169,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,สงขลา,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,NaN,ไม่ได้ระบุ,NaN,ไม่มีข้อมูล,NaN,NaN

##**ตัดเฉพาะข้อมูลที่ต้องการใช้**

In [35]:
data_co = merged_01[['No.','announce_date','sex','age','Unit','nationality','risk','province_of_onset','จังหวัด','4 ภูมิภาค (การเมือง)']] 
data_co

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_onset,จังหวัด,4 ภูมิภาค (การเมือง)
0,1,2020-12-01,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,นครปฐม,กลาง
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
...,...,...,...,...,...,...,...,...,...,...
3325946,3303165,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ได้ระบุ,ไม่มีข้อมูล
3325947,3303166,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ได้ระบุ,ไม่มีข้อมูล
3325948,3303167,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ได้ระบุ,ไม่มีข้อมูล
3325949,3303168,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ได้ระบุ,ไม่มีข้อมูล
3325950,3303169,2022-03-18,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,ไม่ระบุ,ไม่ได้ระบุ,ไม่มีข้อมูล

In [36]:
removes = data_co.shape[0] - data_co.dropna().shape[0]
print(f'size before drop = {data_co.shape[0]}')
print(f'size after drop = {data_co.dropna().shape[0]}')
print(f'% from drop = {(removes/data_co.shape[0])*100}')
 #จากการคำนวณพบว่ามีข้อมูลที่หายไป 8%

size before drop = 3325951
size after drop = 3057768
% from drop = 8.06334789658657

In [37]:
data_covid = data_co.dropna()
data_covid.isnull().sum()

No.                     0
announce_date           0
sex                     0
age                     0
Unit                    0
nationality             0
risk                    0
province_of_onset       0
จังหวัด                 0
4 ภูมิภาค (การเมือง)    0
dtype: int64

จะเห็นว่า ข้อมูลที่เราต้องการใช้ไม่มีค่า Missing อยู่แล้ว ดังนั้นสามารถนำข้อมูลไปวิเคราะห์ในแต่ล่ะข้อได้เลย

In [38]:
data_64 = data_covid[(data_covid['announce_date']>='2021-01-01') & (data_covid['announce_date']<='2021-12-31')]
data_64

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_onset,จังหวัด,4 ภูมิภาค (การเมือง)
124,125,2021-06-03,หญิง,55.0,ปี,Thailand,Cluster ตลาดพรพัฒน์,ปทุมธานี,ปทุมธานี,กลาง
6885,6886,2021-01-01,หญิง,40.0,ปี,Thailand,Cluster สมุทรสาคร,ปทุมธานี,ปทุมธานี,กลาง
6886,6887,2021-01-01,หญิง,21.0,ปี,Thailand,Cluster ระยอง,ปทุมธานี,ปทุมธานี,กลาง
6887,6888,2021-01-01,หญิง,20.0,ปี,Thailand,สถานบันเทิง,นครปฐม,นครปฐม,กลาง
6888,6889,2021-01-01,หญิง,47.0,ปี,Thailand,Cluster สมุทรสาคร,นครปฐม,นครปฐม,กลาง
...,...,...,...,...,...,...,...,...,...,...
2246058,2223277,2021-12-31,ชาย,33.0,ปี,Dutch,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246059,2223278,2021-12-31,หญิง,30.0,ปี,British / English,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246060,2223279,2021-12-31,ชาย,43.0,ปี,French,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246061,2223280,2021-12-31,หญิง,30.0,ปี,South African,อื่นๆ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246062,2223281,2021-12-31,หญิง,18.0,ปี,Thailand,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง

In [39]:
set(data_64['sex'])

{'ชาย', 'นาย', 'หญิง', 'ไม่ระบุ'}

In [40]:
data_64['sex'].replace({'นาย':'ชาย'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [41]:
set(data_64['sex'])

{'ชาย', 'หญิง', 'ไม่ระบุ'}

In [42]:
data_64['province_of_onset'].replace({
'\xa0กาญจนบุรี':'กาญจนบุรี',
'\xa0นครปฐม':'นครปฐม',
'\xa0สมุทรสงคราม':'สมุทรสงคราม',
'\xa0สมุทรสาคร':'สมุทรสาคร',
'\xa0อุทัยธานี':'อุทัยธานี',
'กทม':'กรุงเทพมหานคร',
'กทม.':'กรุงเทพมหานคร',
'กรุงเทพมหานคร.':'กรุงเทพมหานคร',
'กรุงเทพฯ':'กรุงเทพมหานคร',
'กัมพูชา':'ไม่ระบุ',
'กาฬสินธิ์':'กาฬสินธุ์',
'กาฬสินธ์':'กาฬสินธุ์',
'ขอนแก่่น':'ขอนแก่น',
'คนไทยเดินทางกลับจากต่างประเทศ':'ไม่ระบุ',
'จ.ภูเก็ต':'ภูเก็ต',
'ชมพร':'ชุมพร',
'ชุุมพร':'ชุมพร',
'ชลบุรี\t':'ชลบุรี',
'ชลบุุรี':'ชลบุรี',
'ดอนมดแดง':'อุบลราชธานี',
'ตรััง':'ตรัง',
'ท้ายบ้าน':'ไม่ระบุ',
'ธารโต':'ไม่ระบุ',
'นคปฐม':'นครปฐม',
'นครนปฐม':'นครปฐม',
'นครนาชสีมา':'นครราชสีมา',
'นครราขสีมา':'นครราชสีมา',
'นครศรธรรมราช':'นครศรีธรรมราช',
'นครศรีฯ':'นครศรีธรรมราช',
'นครศรีีธรรมราช':'นครศรีธรรมราช',
'นครสรรค์':'นครสวรรค์',
'นครีสีธรรมราช':'นครีศรีธรรมราช',
'นราธิวาส\u200b':'นราธิวาส',
'นราธฺวาส':'นราธิวาส',
'นอกเขต':'นราธิวาส',
'นาราธิวาส':'นราธิวาส',
'นาวัง':'น่าน',
'บางนา':'กรุงเทพมหานคร',
'บึงโขงหลง':'บึงกาฬ',
'บุรีรัมย์\xa0':'บุรีรัมย์',
'ปจ':'ไม่ระบุ',
'ปทุมธานี.':'ปทุมธานี',
'ปทุมธานีี':'ปทุมธานี',
'ปทุมาธานี':'ปทุมธานี',
'ปทุุมธานี':'ปทุมธานี',
'ปมุมธานี':'ปทุมธานี',
'ประจวบคีรีขันธ์์':'ประจวบคีรีขันธ์',
'ประจวบคีรีขัันธ์':'ประจวบคีรีขันธ์',
'ประจวบฯ':'ประจวบคีรีขันธ์',
'ปลายพระยา':'กระบี่',
'ปอยเปต':'ไม่ระบุ',
'ปัตตานนี':'ปัตตานี',
'ปัตตานีี':'ปัตตานี',
'ปััตตานี':'ปัตตานี',
'ปุทมธานี':'ปทุมธานี',
'พระนครศรีอยุทธยา':'พระนครศรีอยุธยา',
'พัังงา':'พังงา',
'พิษณูโลก':'พิษณุโลก',
'ภาษีเจริญ':'กรุงเทพมหานคร',
'ภููเก็ต':'ภูเก็ต',
'มาเลเซีย':'ไม่ระบุ',
'ร.จ.จ.นราธิวาส':'นราธิวาส',
'ราชบุรี\u200b':'ราชบุรี',
'ลำลูกกา':'กรุงเทพมหานคร',
'ลำพููน':'ลำพูน',
'ศรีษะเกษ':'ศรีสะเกษ',
'สครสวรรค์':'นครสวรรค์',
 'สงขลา\u200b':'สงขลา',
 'สถานที่ทำงาน':'ไม่ระบุ',
 'สมทรสาคร':'สมุทรสาคร',
'สมุท':'ไม่ระบุ',
 'สมุทปราการ':'สมุทรปราการ',
 'สมุทรปรากรร':'สมุทรปราการ',
'สมุทรสาคาร':'สมุทรสาคร',
'สมุทรสาทร':'สมุทรสาคร',
'สมุทสาคร':'สมุทรสาคร',
'สรินทร์':'สุรินทร์',
'สารภี':'เชียงใหม่',
'สุทรปราการ':'สมุทรปราการ',
'สุพรรณบุรี\xa0':'สุพรรณบุรี',
'สุมทรปราการ':'สมุทรปราการ',
'สุมทรสาคร':'สมุทรสาคร',
'สุมุทรสาคร':'สมุทรสาคร',
'สุราษฎธานี':'สุราษฎร์ธานี',
'สุราษฎร์':'สุราษฎร์ธานี',
'สุราษฎร์์ธานี': 'สุราษฎร์ธานี',
'สุราษฏร์ธานี': 'สุราษฎร์ธานี',
'สุวรรณภูมิ': 'ไม่ระบุ',
'สุราษฎธานี': 'สุราษฎร์ธานี',
'สุุรินทร์': 'สุรินทร์',
'หนองบััวลำภู': 'หนองบัวลำภู',
'อยุทธยา': 'พระนครศรีอยุธยา',
'อยุธยา': 'พระนครศรีอยุธยา',
'อุดรธาณี': 'อุดรธานี',
'อุดรธานีี': 'อุดรธานี',
'อุดรราชธานี': 'อุดรธานี',
 'อุุดรธาน': 'อุดรธานี',
'อุุดรธานี': 'อุดรธานี',
'อุุตรดิตถ์': 'อุตรดิตถ์',
'อ่งทอง': 'อ่างทอง',
'อํานาจเจริญ': 'อำนาจเจริญ',
'เชีียงราย': 'เชียงราย',
'เพชรบุรึ': 'เพชรบุรี',
'เพชรบุูรณ์': 'เพชรบูรณ์',
'เพชรบููรณ์': 'เพชรบูรณ์',
'เมือง': 'ไม่ระบุ',
'เมืองน่าน': 'น่าน',
'เมืองปัตตานี': 'ปัตตานี',
'เรือ': 'ไม่ระบุ',
'แล้วป่วย': 'ไม่ระบุ',
'นครีศรีธรรมราช':'นครศรีธรรมราช',
'สมุุทรสงคราม':'สมุทรสงคราม',
'นครสีธรรมราช':'นครศรีธรรมราช',
'สมุุทรปราการ':'สมุทรปราการ',
'สมุุทรสาคร':'สมุทรสาคร',
'สุุราษฎร์ธานี':'สุราษฎร์ธานี',
'ขัยภูมิ':'ชัยภูมิ'
},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [43]:
Data_male = data_64[data_64['sex']== 'ชาย']
Data_male

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_onset,จังหวัด,4 ภูมิภาค (การเมือง)
6890,6891,2021-01-01,ชาย,44.0,ปี,Thailand,สถานบันเทิง,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
6891,6892,2021-01-01,ชาย,60.0,ปี,Thailand,Cluster บ่อนพัทยา/ชลบุรี,สุรินทร์,สุรินทร์,ตะวันออกเฉียงเหนือ
6892,6893,2021-01-01,ชาย,39.0,ปี,Burma,การค้นหาผู้ป่วยเชิงรุกและค้นหาผู้ติดเชื้อในชุมชน,อ่างทอง,อ่างทอง,กลาง
6893,6894,2021-01-01,ชาย,51.0,ปี,Thailand,สถานบันเทิง,ราชบุรี,ราชบุรี,กลาง
6894,6895,2021-01-01,ชาย,59.0,ปี,Thailand,สถานบันเทิง,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
...,...,...,...,...,...,...,...,...,...,...
2246048,2223267,2021-12-31,ชาย,22.0,ปี,Thailand,อื่นๆ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246049,2223268,2021-12-31,ชาย,27.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246051,2223270,2021-12-31,ชาย,33.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246058,2223277,2021-12-31,ชาย,33.0,ปี,Dutch,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246060,2223279,2021-12-31,ชาย,43.0,ปี,French,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง

In [44]:
M_gb = Data_male.groupby('province_of_onset')['sex'].count()

In [45]:
M_df = pd.DataFrame(M_gb)
M_noindex = M_df.reset_index()
M_noindex

   province_of_onset     sex
0             กระบี่    4048
1      กรุงเทพมหานคร  182945
2          กาญจนบุรี    6972
3          กาฬสินธุ์    3417
4          กำแพงเพชร    3529
..               ...     ...
73         เพชรบูรณ์    4831
74               เลย    2021
75              แพร่     888
76        แม่ฮ่องสอน    1288
77           ไม่ระบุ   94025

[78 rows x 2 columns]

In [46]:
male = {'sex':'ผู้ติดเชื้อเพศชาย'}
# call rename () method
M_df.rename(columns=male,
          inplace=True)
 
M_df_noindex = M_df.reset_index()
M_df_noindex

   province_of_onset  ผู้ติดเชื้อเพศชาย
0             กระบี่               4048
1      กรุงเทพมหานคร             182945
2          กาญจนบุรี               6972
3          กาฬสินธุ์               3417
4          กำแพงเพชร               3529
..               ...                ...
73         เพชรบูรณ์               4831
74               เลย               2021
75              แพร่                888
76        แม่ฮ่องสอน               1288
77           ไม่ระบุ              94025

[78 rows x 2 columns]

In [47]:
Data_Female = data_64[data_64['sex']== 'หญิง']
Data_Female

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_onset,จังหวัด,4 ภูมิภาค (การเมือง)
124,125,2021-06-03,หญิง,55.0,ปี,Thailand,Cluster ตลาดพรพัฒน์,ปทุมธานี,ปทุมธานี,กลาง
6885,6886,2021-01-01,หญิง,40.0,ปี,Thailand,Cluster สมุทรสาคร,ปทุมธานี,ปทุมธานี,กลาง
6886,6887,2021-01-01,หญิง,21.0,ปี,Thailand,Cluster ระยอง,ปทุมธานี,ปทุมธานี,กลาง
6887,6888,2021-01-01,หญิง,20.0,ปี,Thailand,สถานบันเทิง,นครปฐม,นครปฐม,กลาง
6888,6889,2021-01-01,หญิง,47.0,ปี,Thailand,Cluster สมุทรสาคร,นครปฐม,นครปฐม,กลาง
...,...,...,...,...,...,...,...,...,...,...
2246056,2223275,2021-12-31,หญิง,23.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246057,2223276,2021-12-31,หญิง,25.0,ปี,American,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246059,2223278,2021-12-31,หญิง,30.0,ปี,British / English,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246061,2223280,2021-12-31,หญิง,30.0,ปี,South African,อื่นๆ,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
2246062,2223281,2021-12-31,หญิง,18.0,ปี,Thailand,Test and Go,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง

In [48]:
FM_gb = Data_Female.groupby('province_of_onset')['sex'].count()
FM_df = pd.DataFrame(FM_gb)
FM_noindex = FM_df.reset_index()
FM_noindex

     province_of_onset    sex
0    \tประจวบคีรีขันธ์      1
1               ชลบุรี      1
2                 ตราด      1
3          กบินทร์บุรี      1
4               กระบี่   4713
..                 ...    ...
126                เลย   2228
127        เวียงจันทร์      1
128               แพร่    880
129         แม่ฮ่องสอน   1587
130            ไม่ระบุ  83644

[131 rows x 2 columns]

In [49]:
Famale = {'sex':'ผู้ติดเชื้อเพศหญิง'}
# call rename () method
FM_df.rename(columns=Famale,
          inplace=True)
 
FM_df_noindex =FM_df.reset_index()
FM_df_noindex

     province_of_onset  ผู้ติดเชื้อเพศหญิง
0    \tประจวบคีรีขันธ์                   1
1               ชลบุรี                   1
2                 ตราด                   1
3          กบินทร์บุรี                   1
4               กระบี่                4713
..                 ...                 ...
126                เลย                2228
127        เวียงจันทร์                   1
128               แพร่                 880
129         แม่ฮ่องสอน                1587
130            ไม่ระบุ               83644

[131 rows x 2 columns]

In [50]:
data_onset = M_df_noindex.merge(FM_df_noindex,how='left',left_on='province_of_onset',right_on='province_of_onset') 
data_onset

   province_of_onset  ผู้ติดเชื้อเพศชาย  ผู้ติดเชื้อเพศหญิง
0             กระบี่               4048                4713
1      กรุงเทพมหานคร             182945              188872
2          กาญจนบุรี               6972                8085
3          กาฬสินธุ์               3417                3714
4          กำแพงเพชร               3529                3846
..               ...                ...                 ...
73         เพชรบูรณ์               4831                4641
74               เลย               2021                2228
75              แพร่                888                 880
76        แม่ฮ่องสอน               1288                1587
77           ไม่ระบุ              94025               83644

[78 rows x 3 columns]

In [51]:
data_onset.isnull().any()

province_of_onset     False
ผู้ติดเชื้อเพศชาย     False
ผู้ติดเชื้อเพศหญิง    False
dtype: bool

In [52]:
data_onset.isnull().any()

province_of_onset     False
ผู้ติดเชื้อเพศชาย     False
ผู้ติดเชื้อเพศหญิง    False
dtype: bool

In [53]:
Province = {'province_of_onset':'ชื่อจังหวัด'}
# call rename () method
data_onset.rename(columns=Province,
          inplace=True)
data_onset

      ชื่อจังหวัด  ผู้ติดเชื้อเพศชาย  ผู้ติดเชื้อเพศหญิง
0          กระบี่               4048                4713
1   กรุงเทพมหานคร             182945              188872
2       กาญจนบุรี               6972                8085
3       กาฬสินธุ์               3417                3714
4       กำแพงเพชร               3529                3846
..            ...                ...                 ...
73      เพชรบูรณ์               4831                4641
74            เลย               2021                2228
75           แพร่                888                 880
76     แม่ฮ่องสอน               1288                1587
77        ไม่ระบุ              94025               83644

[78 rows x 3 columns]

In [54]:
data_compare = prop.merge(data_onset,how='left',left_on='ชื่อจังหวัด',right_on='ชื่อจังหวัด') 
data_compare

,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,ผู้ติดเชื้อเพศชาย,ผู้ติดเชื้อเพศหญิง
0,กรุงเทพมหานคร,2592292,2935702,5527994,182945,188872
1,สมุทรปราการ,645884,710565,1356449,62736,68497
2,นนทบุรี,599167,689470,1288637,34317,33561
3,ปทุมธานี,563851,626209,1190060,28041,31294
4,พระนครศรีอยุธยา,394024,426488,820512,17086,20257
...,...,...,...,...,...,...
72,ตรัง,312693,327095,639788,7199,9228
73,พัทลุง,254425,268116,522541,5918,7435
74,ปัตตานี,360348,369233,729581,19626,25835
75,ยะลา,269907,272407,542314,11758,15107
76,นราธิวาส,400501,409159,809660,17873,22870

In [55]:
data_re = dt_re[['จังหวัด','4 ภูมิภาค (การเมือง)']] 
data_re

       จังหวัด 4 ภูมิภาค (การเมือง)
0   อำนาจเจริญ   ตะวันออกเฉียงเหนือ
1       บึงกาฬ   ตะวันออกเฉียงเหนือ
2    บุรีรัมย์   ตะวันออกเฉียงเหนือ
3      ชัยภูมิ   ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์   ตะวันออกเฉียงเหนือ
..         ...                  ...
72       พังงา                  ใต้
73      ภูเก็ต                  ใต้
74       ระนอง                  ใต้
75        สตูล                  ใต้
76        ตรัง                  ใต้

[77 rows x 2 columns]

In [56]:
data_use = data_re.merge(data_compare,how='left',left_on='จังหวัด',right_on='ชื่อจังหวัด') 
data_use

,จังหวัด,4 ภูมิภาค (การเมือง),ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,ผู้ติดเชื้อเพศชาย,ผู้ติดเชื้อเพศหญิง
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,อำนาจเจริญ,187122.0,189228.0,376350.0,214.0,263.0
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,บึงกาฬ,211494.0,210501.0,421995.0,624.0,659.0
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,บุรีรัมย์,783531.0,796274.0,1579805.0,367.0,343.0
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,ชัยภูมิ,554299.0,567966.0,1122265.0,736.0,519.0
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,กาฬสินธุ์,481988.0,493582.0,975570.0,3417.0,3714.0
...,...,...,...,...,...,...,...,...
72,พังงา,ใต้,พังงา,133785.0,134231.0,268016.0,2614.0,2626.0
73,ภูเก็ต,ใต้,ภูเก็ต,197874.0,220911.0,418785.0,7753.0,8911.0
74,ระนอง,ใต้,ระนอง,98136.0,96437.0,194573.0,4538.0,5302.0
75,สตูล,ใต้,สตูล,161640.0,163195.0,324835.0,3925.0,4780.0
76,ตรัง,ใต้,ตรัง,312693.0,327095.0,639788.0,7199.0,9228.0

In [57]:
data_use2 = data_use.iloc[:,[0,1,3,4,5,6,7]]
data_use2

,จังหวัด,4 ภูมิภาค (การเมือง),จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,ผู้ติดเชื้อเพศชาย,ผู้ติดเชื้อเพศหญิง
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,187122.0,189228.0,376350.0,214.0,263.0
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,211494.0,210501.0,421995.0,624.0,659.0
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,783531.0,796274.0,1579805.0,367.0,343.0
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,554299.0,567966.0,1122265.0,736.0,519.0
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,481988.0,493582.0,975570.0,3417.0,3714.0
...,...,...,...,...,...,...,...
72,พังงา,ใต้,133785.0,134231.0,268016.0,2614.0,2626.0
73,ภูเก็ต,ใต้,197874.0,220911.0,418785.0,7753.0,8911.0
74,ระนอง,ใต้,98136.0,96437.0,194573.0,4538.0,5302.0
75,สตูล,ใต้,161640.0,163195.0,324835.0,3925.0,4780.0
76,ตรัง,ใต้,312693.0,327095.0,639788.0,7199.0,9228.0

In [58]:
data_use2['จำนวนผู้ติดเชื้อ'] = data_use2.ผู้ติดเชื้อเพศชาย	+ data_use2.ผู้ติดเชื้อเพศหญิง
data_use2

,จังหวัด,4 ภูมิภาค (การเมือง),จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,ผู้ติดเชื้อเพศชาย,ผู้ติดเชื้อเพศหญิง,จำนวนผู้ติดเชื้อ
0,อำนาจเจริญ,ตะวันออกเฉียงเหนือ,187122.0,189228.0,376350.0,214.0,263.0,477.0
1,บึงกาฬ,ตะวันออกเฉียงเหนือ,211494.0,210501.0,421995.0,624.0,659.0,1283.0
2,บุรีรัมย์,ตะวันออกเฉียงเหนือ,783531.0,796274.0,1579805.0,367.0,343.0,710.0
3,ชัยภูมิ,ตะวันออกเฉียงเหนือ,554299.0,567966.0,1122265.0,736.0,519.0,1255.0
4,กาฬสินธุ์,ตะวันออกเฉียงเหนือ,481988.0,493582.0,975570.0,3417.0,3714.0,7131.0
...,...,...,...,...,...,...,...,...
72,พังงา,ใต้,133785.0,134231.0,268016.0,2614.0,2626.0,5240.0
73,ภูเก็ต,ใต้,197874.0,220911.0,418785.0,7753.0,8911.0,16664.0
74,ระนอง,ใต้,98136.0,96437.0,194573.0,4538.0,5302.0,9840.0
75,สตูล,ใต้,161640.0,163195.0,324835.0,3925.0,4780.0,8705.0
76,ตรัง,ใต้,312693.0,327095.0,639788.0,7199.0,9228.0,16427.0

In [59]:
data_use2.to_csv(os.path.join(path,'data_use2.csv'))